#SERVER
SERVER_PORT=
SERVER_ALLOWED_ORIGIN=

#SETTINGS
APP_CONFIG_APP_NAME=Student Attendance Fpoly
APP_CONFIG_DISABLED_CHECK_EMAIL_FPT=true
APP_CONFIG_SHIFT_MIN_DIFF=30
APP_CONFIG_SHIFT_MAX_LATE_ARRIVAL=90
APP_CONFIG_ATTENDANCE_EARLY_CHECKIN=15
APP_CONFIG_EXPIRATION_MINUTE_LOGIN=1440
APP_CONFIG_FACE_THRESHOLD_CHECKIN=0.5
APP_CONFIG_FACE_THRESHOLD_REGISTER=0.65
APP_CONFIG_EMAIL_STATISTICS_ENABLED=true
APP_CONFIG_CRON_STATISTICS_EMAIL=0 30 8 * * *

#LOG APP
LOG_PATH=/var/log/student_attendance
LOG_FILE=app.log
LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#DATABASE INFORMATION
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
JPA_DDL_AUTO=
JPA_SHOW_SQL=

#GOOGLE OAUTH INFORMATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE=

#AUTHENTICATION SECRET KEY
AUTHENTICATION_SECRET_KEY=

#SMTP MAILER
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

#ADMIN_GEN
DB_GENERATOR=
DB_USER_NAME=
DB_USER_CODE=
DB_USER_EMAIL=
DB_FACILITY_NAME=
