#SERVER
SERVER_PORT=
SERVER_ALLOWED_ORIGIN=

#SETTINGS
APP_CONFIG_APP_NAME=
APP_CONFIG_DISABLED_CHECK_EMAIL_FPT=
APP_CONFIG_SHIFT_MIN_DIFF=
APP_CONFIG_SHIFT_MAX_LATE_ARRIVAL=
APP_CONFIG_ATTENDANCE_EARLY_CHECKIN=
APP_CONFIG_EXPIRATION_MINUTE_LOGIN=
APP_CONFIG_FACE_THRESHOLD_CHECKIN=
APP_CONFIG_FACE_THRESHOLD_REGISTER=
APP_CONFIG_EMAIL_STATISTICS_ENABLED=
APP_CONFIG_CRON_STATISTICS_EMAIL=
APP_CONFIG_EMAIL_SCHEDULE_REMINDER_ENABLED=true
APP_CONFIG_EMAIL_SCHEDULE_REMINDER_CRON=0 */10 * * * *

#LOG APP
LOG_PATH=
LOG_FILE=
LOG_PATTERN=

#DATABASE INFORMATION
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
JPA_DDL_AUTO=
JPA_SHOW_SQL=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=
REDIS_TTL=
REDIS_CACHE=
REDIS_SECURITY_ENABLED=

#GOOGLE OAUTH INFORMATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE=

#AUTHENTICATION SECRET KEY
AUTHENTICATION_SECRET_KEY=

#SMTP MAILER
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_HOST=
MAILER_PORT=

#ADMIN_GEN
DB_GENERATOR=
DB_USER_NAME=
DB_USER_CODE=
DB_USER_EMAIL=
DB_FACILITY_NAME=
