#SERVER
SERVER_PORT=8765
SERVER_ALLOWED_ORIGIN=http://localhost:8765,http://localhost:5173

#SETTINGS
APP_CONFIG_APP_NAME=Student Attendance Fpoly
APP_CONFIG_DISABLED_CHECK_EMAIL_FPT=true
APP_CONFIG_SHIFT_MIN_DIFF=30
APP_CONFIG_SHIFT_MAX_LATE_ARRIVAL=90
APP_CONFIG_ATTENDANCE_EARLY_CHECKIN=10
APP_CONFIG_EXPIRATION_MINUTE_LOGIN=1440
APP_CONFIG_FACE_THRESHOLD_CHECKIN=0.5
APP_CONFIG_FACE_THRESHOLD_REGISTER=0.65

#CRON JOB
APP_CONFIG_EMAIL_STATISTICS_ENABLED=false
APP_CONFIG_EMAIL_SCHEDULE_REMINDER_ENABLED=false
APP_CONFIG_CRON_STATISTICS_EMAIL=0 */10 * * * *
APP_CONFIG_EMAIL_SCHEDULE_REMINDER_CRON=0 */10 * * * *

#LOG APP
LOG_PATH=/logs
LOG_FILE=app.log
LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=student_attendance
MYSQL_USER=root
MYSQL_PASSWORD=
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_TTL=3600
REDIS_CACHE=true
REDIS_SECURITY_ENABLED=true

#GOOGLE OAUTH INFORMATION
GOOGLE_CLIENT_ID=aaaaaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aaaaaaaaaaaaaaaaa
GOOGLE_SCOPE=email,profile

#AUTHENTICATION SECRET KEY
AUTHENTICATION_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

#SMTP MAILER
MAILER_USERNAME=email@gmail.com
MAILER_PASSWORD=
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

#ADMIN_GEN
DB_GENERATOR=true
DB_USER_NAME=Tên admin
DB_USER_CODE=admin
DB_USER_EMAIL=admin@gmail.com
DB_FACILITY_NAME=Tên cơ sở
